<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="intermCss-textfonts.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
<h1>Fonts Demo Page</h1>
pepe peepee
<p>Spicy jalapeno bacon ipsum dolor amet salami tri-tip
  tenderloin short ribs. <span>Shankle kevin</span> pork belly chuck, meatball rump
   prosciutto spare ribs pork chop bacon fatback sausage beef venison.
   Tenderloin ham hock pork belly, fatback spare ribs meatball chuck.</p>

<p>Pig brisket cow, cupim beef shank landjaeger tri-tip t-bone biltong kielbasa
    swine pork belly picanha andouille. Ground round shoulder corned beef, tail
    ham kielbasa drumstick shank bacon jowl. Meatball jowl tongue hamburger.
    Fatback bacon short ribs, swine chicken filet mignon pig beef prosciutto
     alcatra frankfurter andouille biltong beef ribs meatloaf.</p>

Box model basics
<ul>

<li>content</li>
<li>padding</li>
<li>border</li>
<li>margin</li>

</ul>



  </body>
</html>
